{
	"$schema": "https://json.schemastore.org/eslintrc.json",
	"root": true,
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": ["./tsconfig.json"]
	},
	"ignorePatterns": ["**/dist/*"],
	"rules": {
		"import/extensions": 0,
		"semi": "error"
	}
}
