{
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"removeComments": true,
		"outDir": "./dist"
	},
	"include": ["src/**/*"]
}
